server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/rent_a_car
spring.datasource.username=postgres
spring.datasource.password=131460

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.show-sql=true


